<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gameboardv2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <FrameLayout
                    android:layout_width="100sp"
                    android:layout_height="130sp"
                    android:id="@+id/playCardsPosition"
                    android:background="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginLeft="202dp"
                    android:layout_marginStart="202dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:alpha="0"></FrameLayout>

                <FrameLayout
                    android:layout_width="100sp"
                    android:layout_height="130sp"
                    android:id="@+id/cardDeckPosition"
                    android:layout_gravity="center"
                    android:layout_alignTop="@+id/playCardsPosition"
                    android:layout_toRightOf="@+id/playCardsPosition"
                    android:layout_toEndOf="@+id/playCardsPosition"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Draw"
                    android:id="@+id/drawBtn"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Turn"
                    android:id="@+id/endTurnBtn"
                    android:layout_below="@+id/playCardsPosition"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chosen Color:"
                    android:id="@+id/colorTxt"
                    android:textSize="12sp"
                    android:textColor="#ffffffff"
                    android:layout_above="@+id/currPlayerTxt"
                    android:layout_alignLeft="@+id/currPlayerTxt"
                    android:layout_alignStart="@+id/currPlayerTxt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Player: "
                    android:id="@+id/currPlayerTxt"
                    android:textSize="12sp"
                    android:textColor="#ffffffff"
                    android:layout_above="@+id/playCardsPosition"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:id="@+id/testBtn"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </FrameLayout>

    </RelativeLayout>

</FrameLayout>

