<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu"
    android:id="@+id/menu"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menu_opaque">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="35dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/createUser"
                android:id="@+id/createUserMP"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                android:shadowColor="@color/menuefont_shadow"
                android:shadowRadius="20"
                android:shadowDx="10"
                android:shadowDy="-10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/changePwd"
                android:id="@+id/changePwdMP"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                android:shadowColor="@color/menuefont_shadow"
                android:shadowRadius="20"
                android:shadowDx="10"
                android:shadowDy="-10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Logout"
                android:id="@+id/logoutMP"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>

